#  ============== redis =============================================================================
REDIS_PASSWORD=trungnghia


#  ============== n8n =============================================================================
# ==== Host IP (Docker bridge hoặc mạng nội bộ) ====
# Tự động lấy IP host machine bằng 1 lệnh trước khi chạy docker compose
HOST_IP=172.19.0.1


#  ============== postgres =============================================================================
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=trungnghia
POSTGRES_DB=n8n_db